{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "homepage": "https://github.com/bajiek-13/hexlet-js#readme",
  "bugs": {
    "url": "https://github.com/bajiek-13/hexlet-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajiek-13/hexlet-js.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
